<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            #caption {
                position: relative;
                background-color: rgba(118, 118, 118, 0.893);
                width: 1260px;
                height: 150px;
            }
            .caption-p {
                position: absolute;
                background-color: green;
                width: 100px;
                height: 60px;
                /* text-align: center; */
            }
            .caption-box {
                float: left;
                border: 1px solid black;
                border-radius: 7px;
                width: 50px;
                height: 50px;
            }
            .red {
                background-color: rgb(210, 64, 64);
            }
        </style>
    </head>
    <body>
            <div id="caption">
                    <div class="caption-p">
                        <div class="caption-box red"></div>
                        Alkali Metal
                    </div>
                </div>
    </body>
</html>