TERM_SESSION_ID=w0t0p0:A5F336C5-12E3-4F78-842D-3E180F8C5A30
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.5eJtBwXdNz/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.SzfDbVKj1N/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ccatoire/Project42/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.1.6
TERM_PROGRAM=iTerm.app
PATH=/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki:/Users/ccatoire/bin:/Users/ccatoire/bin
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/ccatoire
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002vc4000pv1/T/
USER=ccatoire
XPC_SERVICE_NAME=0
LOGNAME=ccatoire
__CF_USER_TEXT_ENCODING=0x5B61:0:0
ITERM_SESSION_ID=w0t0p0:A5F336C5-12E3-4F78-842D-3E180F8C5A30
SHLVL=1
OLDPWD=/Users/ccatoire/Project42
EDITOR=emacs
VAGRANT_HOME=/Volumes/Storage/goinfre/ccatoire/vagrant
_=/Users/ccatoire/Project42/minishell/./ft_ls

