TERM_SESSION_ID=w0t0p1:BD15D61E-6B22-40CA-86E0-7EE5602AD554
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pcOZyxoc5h/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.QvIf0I7bFo/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ccatoire
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.2.0
TERM_PROGRAM=iTerm.app
PATH=/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/Users/ccatoire/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki:/Users/ccatoire/bin:/Users/ccatoire/bin
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/ccatoire
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002vc4000pv1/T/
USER=ccatoire
XPC_SERVICE_NAME=0
LOGNAME=ccatoire
__CF_USER_TEXT_ENCODING=0x5B61:0:0
ITERM_SESSION_ID=w0t0p1:BD15D61E-6B22-40CA-86E0-7EE5602AD554
SHLVL=1
OLDPWD=/Users/ccatoire
EDITOR=emacs
VAGRANT_HOME=/Volumes/Storage/goinfre/ccatoire/vagrant
_=/usr/bin/env
